data=c:/data/

push=push/py-data/
push_face=face/
push_user=app/users.xml
push_custom=custom/

pull=pull/
pull_camera=camera/
pull_log=log/


device_push=/sdcard/
device_camera_pull=/sdcard/py-data/camera/photos/
device_log_pull=/sdcard/py-data/log/